name: deepfri
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.1=hd590300_1
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sqlite=3.42.0=h2c6b66d_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - biopython==1.76
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - decorator==5.1.1
      - deepfri==0.0.1
      - gast==0.3.3
      - google-auth==2.21.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.56.0
      - h5py==2.10.0
      - idna==3.4
      - importlib-metadata==6.7.0
      - joblib==1.3.0
      - keras-preprocessing==1.1.2
      - markdown==3.4.3
      - markupsafe==2.1.3
      - networkx==2.4
      - numpy==1.18.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==0.23.1
      - scipy==1.7.3
      - six==1.16.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.3.0
      - tensorflow-gpu==2.3.1
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tqdm==4.65.0
      - typing-extensions==4.7.0
      - urllib3==1.26.16
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - zipp==3.15.0
prefix: /home/pitagoras/miniconda3/envs/deepfri
